<?xml version="1.0" encoding="utf-8"?>
<!--采用线性布局，将它所包含的控件在线性⽅向上依次排列-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/bg">
<!--    gravity:内部字体的位置，layout_gracity：子组件相对于父组件的位置，水平布局控制垂直方向-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/result"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="0"
            android:gravity="right"
            android:layout_gravity="bottom"
            android:textStyle="bold"
            android:textSize="50sp">
        </EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">
<!--        额外添加功能-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
<!--            添加额外功能-->
            <Button
                android:id="@+id/btn_fu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+/-"
                android:textSize="35sp"
                android:layout_gravity="center_vertical"
                android:layout_margin="10dp"/>
            <Button
                android:id="@+id/btn_kf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="√"
                android:textSize="35sp"
                android:layout_gravity="center_vertical"
                android:layout_margin="10dp"/>
            <Button
                android:id="@+id/btn_chu100"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="%"
                android:textSize="35sp"
                android:layout_gravity="center_vertical"
                android:layout_margin="10dp"/>
            <Button
                android:id="@+id/btn_div"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/"
                android:textSize="35sp"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <Button
                android:id="@+id/btn_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textSize="35sp"
                android:layout_gravity="center_vertical"
                android:layout_margin="10dp"/>
            <Button
                android:id="@+id/btn_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:textSize="35sp"
                android:layout_gravity="center_vertical"
                android:layout_margin="10dp"/>
            <Button
                android:id="@+id/btn_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"
                android:textSize="35sp"
                android:layout_gravity="center_vertical"
                android:layout_margin="10dp"/>

            <Button
                android:id="@+id/btn_sum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+"
                android:textSize="35sp"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <Button
                android:id="@+id/btn_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4"
                android:textSize="35sp"
                android:layout_gravity="center_vertical"
                android:layout_margin="10dp"/>
            <Button
                android:id="@+id/btn_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                android:textSize="35sp"
                android:layout_gravity="center_vertical"
                android:layout_margin="10dp"/>
            <Button
                android:id="@+id/btn_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6"
                android:textSize="35sp"
                android:layout_gravity="center_vertical"
                android:layout_margin="10dp"/>
            <Button
                android:id="@+id/btn_sub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:textSize="35sp"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <Button
                android:id="@+id/btn_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7"
                android:textSize="35sp"
                android:layout_gravity="center_vertical"
                android:layout_margin="10dp"/>
            <Button
                android:id="@+id/btn_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8"
                android:textSize="35sp"
                android:layout_gravity="center_vertical"
                android:layout_margin="10dp"/>
            <Button
                android:id="@+id/btn_9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9"
                android:textSize="35sp"
                android:layout_gravity="center_vertical"
                android:layout_margin="10dp"/>
            <Button
                android:id="@+id/btn_mult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*"
                android:textSize="35sp"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <Button
                android:id="@+id/btn_c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AC"
                android:textSize="35sp"
                android:layout_gravity="center_vertical"
                android:layout_margin="10dp"/>
            <Button
                android:id="@+id/btn_0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="35sp"
                android:layout_gravity="center_vertical"
                android:layout_margin="10dp"/>
            <Button
                android:id="@+id/dot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="."
                android:textSize="35sp"
                android:layout_gravity="center_vertical"
                android:layout_margin="10dp"/>
            <Button
                android:id="@+id/btn_equ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="="
                android:textSize="35sp"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>